<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            background-color: cyan;
            height: 100pz;
            border: 4px solid blue ;
            border-color: red;
            border-style:solid ;
            border-radius: 12px;
            border-width: 5px;
        }
        #id2{
            background-color:rgb(72, 0, 255) ;
            height: 40px;
            width:60px ;
            border-top:10px solid purple ;
            border-bottom: 20px solid purple;
           border-left:  20px solid rgb(128, 0, 0);
           border-right:20px solid rgb(0, 128, 13) ;
           border-top-left-radius: 5px;
           border-top-right-radius:5px;
           border-bottom-left-radius:5px ;
           border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
   <h3>this is  1st heading</h3> 
   <p id="id1">isha rani sahu</p>
   <h3>this is  1st heading</h3> 
   <p id="id2">isha rani sahu</p>
   <h3>this is  1st heading</h3> 
   <p id="id3">isha rani sahu</p>
</body>
</html>