<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px
        }

        a{
            text-decoration:none;
            color: black;

        }
        a:hover{
            color: rab(50,0,0);
            background-color: rgb(221,166,38);
        }
        a:visited{
            background-color: yellow;

        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border:none;
            cursor: pointer;
            font-size: 25px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color: rgb(223,245,201);
            border: 2px solid black;
         }  
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, voluptatum ducimus consectetur ut eveniet
            porro ex harum deleniti, libero, incidunt recusandae vel. Est, commodi. Libero adipisci quibusdam magni
            dolor hic rerum, nisi dolores veritatis quas, voluptatem sapiente expedita velit repudiandae!</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>

</body>

</html>